### 🛠️ **Etapa 1: Build com Maven**

```dockerfile
FROM maven:3.9.6-eclipse-temurin-17-alpine AS build
WORKDIR /build
COPY MottoMap-JavaBackend/ ./MottoMap-JavaBackend/
WORKDIR /build/MottoMap-JavaBackend
```

**Explicação:**

* “Começamos usando uma imagem do Maven com Java 17 para compilar o projeto.”
* “`WORKDIR /build` define a pasta onde os arquivos serão copiados e o build será feito.”
* “Depois copiamos o código-fonte do projeto para dentro da imagem Docker.”
* “Em seguida, mudamos para o diretório do projeto para poder executar os comandos do Maven.”

---

### 🚀 **Etapa 2: Criar imagem final leve**

```dockerfile
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app
```

**Explicação:**

* “Aqui começa a segunda etapa: usamos uma imagem menor, com apenas o Java Runtime (JRE), sem o Maven.”
* “Isso reduz muito o tamanho da imagem final, ideal para produção.”

---

### 📦 **Copiar o JAR do build**

```dockerfile
COPY --from=build /build/MottoMap-JavaBackend/target/*.jar app.jar
```

**Explicação:**

* “Usamos o `COPY --from=build` para pegar o arquivo `.jar` que foi gerado na etapa anterior e trazê-lo para essa imagem final.”

---

### 👤 **Segurança: usuário sem privilégios**

```dockerfile
RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser
USER appuser
```

**Explicação:**

* “Por padrão, containers rodam como root, o que é perigoso.”
* “Aqui criamos um usuário comum chamado `appuser`, e configuramos o container para rodar com esse usuário. Isso é uma boa prática de segurança.”

---

### 🌐 **Porta e comando de execução**

```dockerfile
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]
```

**Explicação:**

* “Com `EXPOSE 8080`, estamos dizendo que o container vai escutar na porta 8080 — útil para o mapeamento de portas.”
* “E o `ENTRYPOINT` define o comando que será executado quando o container iniciar: ele vai rodar a aplicação com Java.”

---

### ✅ **Resumo final**

> “Com esse Dockerfile, conseguimos compilar uma aplicação Java usando Maven em uma imagem separada, e depois rodá-la em uma imagem mais leve e segura, pronta para produção.”

---

Se quiser, posso montar um **roteiro narrado completo** ou até te ajudar com os slides ou imagens para o vídeo. Deseja isso?

----------------------------------------Configurando o projeto JAVA

--Dentro da pasta do projeto cloud(Fazer pelo VSCODE)

git clone https://github.com/GuiJanunzzi/MottoMap-JavaBackend.git

-----------------------------------------DOCKER FILE

----Dentro da pasta do projeto cloud(Fazer pelo VSCODE)

--ARQUIVO Dockerfile
FROM maven:3.9.6-eclipse-temurin-17-alpine AS build
WORKDIR /build

COPY MottoMap-JavaBackend/ ./MottoMap-JavaBackend/
WORKDIR /build/MottoMap-JavaBackend
 
RUN mvn clean package -DskipTests

FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

COPY --from=build /build/MottoMap-JavaBackend/target/*.jar app.jar

RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser
 
USER appuser
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]

--TERMINAL VsCode

docker build -t mottomap_backend:1.0 .

docker run -d -p 8080:8080  mottomap_backend:1.0

docker ps

-----------TESTE DOCKER LOCAL

SWAGGER
http://host.docker.internal:8080/swagger-ui/index.html

INSOMNIA
host.docker.internal:8080

//Comandos para subir a imagem para o DockerHub

docker tag mottomap_backend:1.0 guijanunzzi/mottomap_backend:1.0

docker images

docker push guijanunzzi/mottomap_backend:1.0

--------------------------------------------AZURE CLI

--Criando o Resource Group
az group create -l eastus -n rg-mottomap

--Crinado a VM
az vm create --resource-group rg-mottomap --name vm-linux-mottomap --image Canonical:ubuntu-24_04-lts:minimal:24.04.202505020 --size Standard_B2s --admin-username admin_fiap --admin-password admin_fiap@123

-- Liberando a Porta 8080
az network nsg rule create --resource-group rg-mottomap --nsg-name vm-linux-mottomapNSG --name port_8080 --protocol tcp --priority 1010 --destination-port-range 8080

-- Liberando a Porta 80
az network nsg rule create --resource-group rg-mottomap --nsg-name vm-linux-mottomapNSG --name port_80 --protocol tcp --priority 1020 --destination-port-range 80

--Instalar o docker na VM
Link Instalação: 
https://docs.docker.com/engine/install/ubuntu/#install-using-the-repository

--Rodar o container
sudo docker run -d -p 8080:8080  guijanunzzi/mottomap_backend:1.0

--Verificar ativos
sudo docker ps

--DENTRO DA VM


------------TESTE VM IP
--SWAGGER
----IP público da Maquina----:8080/swagger-ui/index.html

--INSOMINIA
----IP público da Maquina----:8080/filial

========================================
1. CONFIGURANDO O PROJETO JAVA
========================================

Dentro da pasta do projeto cloud (usar o VS Code):

Clonar o repositório:
git clone https://github.com/GuiJanunzzi/MottoMap-JavaBackend.git

========================================
2. CRIANDO O DOCKERFILE
========================================

Criar um arquivo chamado 'Dockerfile' na raiz do projeto:

Conteúdo do Dockerfile:
-----------------------------
FROM maven:3.9.6-eclipse-temurin-17-alpine AS build
WORKDIR /build

COPY MottoMap-JavaBackend/ ./MottoMap-JavaBackend/
WORKDIR /build/MottoMap-JavaBackend
 
RUN mvn clean package -DskipTests

FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

COPY --from=build /build/MottoMap-JavaBackend/target/*.jar app.jar

RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser
 
USER appuser
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]
-----------------------------


========================================
3. CONSTRUIR E EXECUTAR O CONTAINER LOCALMENTE
========================================

No terminal (dentro do projeto):
docker build -t mottomap_backend:1.0 .
docker run -d -p 8080:8080 mottomap_backend:1.0
docker ps

========================================
4. TESTE DOCKER LOCAL
========================================

Swagger:
http://host.docker.internal:8080/swagger-ui/index.html

Insomnia:
host.docker.internal:8080

========================================
5. PUBLICAR IMAGEM NO DOCKER HUB
========================================

docker tag mottomap_backend:1.0 guijanunzzi/mottomap_backend:1.0
docker push guijanunzzi/mottomap_backend:1.0

========================================
6. CONFIGURAÇÃO AZURE CLI
========================================

Criar Resource Group:
az group create -l eastus -n rg-mottomap

Criar Máquina Virtual:
az vm create --resource-group rg-mottomap --name vm-linux-mottomap --image Canonical:ubuntu-24_04-lts:minimal:24.04.202505020 --size Standard_B2s --admin-username admin_fiap --admin-password admin_fiap@123

Liberar a porta 8080:
az network nsg rule create --resource-group rg-mottomap --nsg-name vm-linux-mottomapNSG --name port_8080 --protocol tcp --priority 1010 --destination-port-range 8080

Liberar a porta 80:
az network nsg rule create --resource-group rg-mottomap --nsg-name vm-linux-mottomapNSG --name port_80 --protocol tcp --priority 1020 --destination-port-range 80


========================================
7. CONFIGURAÇÃO NA VM (UBUNTU)
========================================

Instalar o Docker na VM (seguir documentação oficial):
https://docs.docker.com/engine/install/ubuntu/#install-using-the-repository

Executar o container na VM:
docker run -d -p 8080:8080 guijanunzzi/mottomap_backend:1.0


========================================
8. TESTE NA VM (AZURE)
========================================

Swagger:
http://<IP_Público_VM>:8080/swagger-ui/index.html

Insomnia:
<IP_Público_VM>:8080/filial
